{
  "name": "canvas-agent-bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Does an agent manipulate a visual document better through coordinate primitives or relational operations?",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "tsx src/cli.ts",
    "serve": "node scripts/build-web.mjs && tsx src/server/index.ts",
    "build:web": "node scripts/build-web.mjs",
    "e2e:webmcp": "node scripts/build-web.mjs && tsx scripts/e2e-webmcp.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.56",
    "@ai-sdk/google": "^4.0.74",
    "@ai-sdk/openai": "^4.0.69",
    "@ai-sdk/togetherai": "^3.0.52",
    "@ai-sdk/xai": "^5.0.2",
    "@ai-sdk/zai": "^3.0.13",
    "@resvg/resvg-js": "^2.6.2",
    "ai": "^7.0.105",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "esbuild": "^0.28.2",
    "playwright-core": "^1.63.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1",
    "webmcp-types": "^0.1.9"
  }
}
